{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "爆款内容工厂",
  "version": "0.1.31",
  "identifier": "com.atai.contentfactory",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "爆款内容工厂",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "maximized": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost http://127.0.0.1:* data: blob:; media-src 'self' asset: http://asset.localhost http://127.0.0.1:* blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:* http://127.0.0.1:1420 ws://127.0.0.1:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
